{
  "name": "logic-grid",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skedwards88/logic-grid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skedwards88/logic-grid/issues"
  },
  "homepage": "https://github.com/skedwards88/logic-grid#readme"
}
